<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First HTML Task</title>
    <style>
        body{
            background-color:ghostwhite;
        }
        h2{
            color:rgb(174, 69, 69);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size:xx-large;
            background-color: rgb(80, 246, 152);
            text-align: center;
            text-shadow: 50px;
            padding: 20px;
            border-radius: 10px;
        }
        p, h5{
            text-align: center;
            font-size: larger;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: black;
            text-indent: 2px;
            word-wrap: break-word;
        }
        a:link{
            color: rgb(21, 177, 255);
        }
        a:hover{
            color: rgb(255, 141, 137);
        }
        a:visited{
            color: rgb(255, 25, 25)
        }
        a{
            color: orangered;
            text-decoration: none;
        }



    </style>
</head>
<body>

<a href="#first"> FIRST EXPERIENCE</a><br>
<a href="#second"> BEFORE LECTURE</a><br>
<a href="#third"> AFTER LECTURE</a><br>
<a href="#fourth"> WHAT NEXT?</a>
<a id="first"><h2>My first experience in developing web application. </h2></a>
<p> My name is Amazingmercy, a student of Federal university Lafia <a href="http://www.fulafia.edu.ng" target="_blank">(FULAFIA)</a> Currently I am in my second year and I'm studying computer science
    under which I registered a course that is going to be educating me how I will be able to develop web applications and what web application entails.
    I am excited about it.
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a id="second"><h2>Experience before attending the lecture...</h2></a>
<p> Atleast for some years before i got admission to this university, I have had access to the internet, I have always used it to browse, get information
   on various things based on the need at that time, funny nhow I have never been curious to know how those information pop out whenever i needed them or
   how they even got there, like where was these info sitting at first waiting for me to come fetch them like from anywhere on any device as long as I had data,
   <b>INTRIGING</b> right??
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a id="third"><h2>Experience during the lecture...</h2></a>
<p> The first class I attended was really imformative, at first i was in shock of how much was going on behind the scene of the interface on our web browsers,
   the commuication of our devices(node) with other devices (networks) in and around the world with just having data. How information was shared and responses given 
   to users based on their request, I realized they were applications aside the interface we saw that did that <strong>MAGIC.</strong>
   I would say learning how to actually code/program all these webpages I used to use back then is really cool, that means all the functionalities I have wanted on a webpage
   and didn't get to see tham I can implement them on the one's I'll be developing as I progress, I will also be able to know all the behind the scenes tricks, that means I'm now a <i>superhuman!</i>
   <h5>Its been a wonderful experience and the Journey just got started...</h5><p><strong>Hang on</strong> Thats what I keep telling myself, you too should come join me on this adventure.
   <a href="\second.html" target="_blank">JOIN</a><br>
   or you can decide to learn from home, I have an exciting study resource for you <a href="http://www.w3c.com" target="_blank"> HERE </a>
   </p>
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a id="fourth"><h2>WHAT NEXT?</h2></a>
<p>If you have decided to join me on this adventure, you can reach me out on <a href="mailto:amaefulemercy499@gmail.com" target="_blank">EMAIL</a>
    <br>Or you can send a mail to FULAFIA to ask some questions on how to join the computer science program  <a href="mailto:info@fulafia.edu.ng" target="_blank">EMAIL</a>
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<a href="#first"> FIRST EXPERIENCE</a><br>
<a href="#second"> BEFORE LECTURE</a><br>
<a href="#third"> AFTER LECTURE</a><br>
<a href="#fourth"> WHAT NEXT ?</a>
</body>
</html>