<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation page</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 10px;
            overflow: hidden;
            background-color: rgb(205, 157, 37);
            border-radius: 35px;
            
        }
        li{
            float:left;
        }
        li a{
            display: block;
            color: black;
            text-align: center;
            padding: 15px;
            text-decoration: none;
            font-size: larger;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-radius: 15px;
        }
        a:hover{
            background-color: rgb(11, 246, 11);
        }
        a:visited{
            background-color: rgb(179, 220, 118);
        }
        a:active{
            background-color: rgb(251, 251, 254);
        }
    </style>
</head>
<body>
    <ul>
    <li> <a href="/album.html"> ALBUM </a><br></li>
    <li><a href="/bursar.html"> MEET YOUR BURSAR </a><br></li>
    <li><a href="/edu_reg.html"> REGISTRATION </a><br></li>
    <li><a href="/first.html"> FIRST EXPERIENCE</a><br></li>
    <li><a href="/form.html"> FORM </a><br></li>
    <li><a href="/parent_reg.html"> REGISTRATION II</a><br></li>
    <li><a href="/internet_terms.html"> INTERNET TERMS</a><br></li>
    <li><a href="/faculties_and_departments.html"> FACULTIES </a></li>
    </ul>
</body>
</html>